<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Project Experience,">





  <link rel="alternate" href="/atom.xml" title="I'm Qiancun Huang" type="application/atom+xml">






<meta name="description" content="Note：本项目为国家重点研发计划《超低电压高精度时序分析技术（共性关键技术类）》的子课题《快速蒙特卡洛分析技术》的相关研究成果之一。 0 《超低电压高精度时序分析技术》项目概要0.1 研究内容针对超低电压电路时序波动大、传统静态时序分 析方法难以适用的问题，研发超低电压高精度时序分析 EDA 工具；研究超低电压条件下电路时序分布模型，关键时序路径的快速选取方法，关键路径的高精度仿真方法，关键路径">
<meta name="keywords" content="Project Experience">
<meta property="og:type" content="article">
<meta property="og:title" content="Research Project - 基于低秩张量近似的高维良率分析">
<meta property="og:url" content="http://huangqiancun.github.io/2019/06/08/ResearchExperience-LowRankTensorApproximation/index.html">
<meta property="og:site_name" content="I&#39;m Qiancun Huang">
<meta property="og:description" content="Note：本项目为国家重点研发计划《超低电压高精度时序分析技术（共性关键技术类）》的子课题《快速蒙特卡洛分析技术》的相关研究成果之一。 0 《超低电压高精度时序分析技术》项目概要0.1 研究内容针对超低电压电路时序波动大、传统静态时序分 析方法难以适用的问题，研发超低电压高精度时序分析 EDA 工具；研究超低电压条件下电路时序分布模型，关键时序路径的快速选取方法，关键路径的高精度仿真方法，关键路径">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/13.png">
<meta property="og:updated_time" content="2019-07-27T17:23:26.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Research Project - 基于低秩张量近似的高维良率分析">
<meta name="twitter:description" content="Note：本项目为国家重点研发计划《超低电压高精度时序分析技术（共性关键技术类）》的子课题《快速蒙特卡洛分析技术》的相关研究成果之一。 0 《超低电压高精度时序分析技术》项目概要0.1 研究内容针对超低电压电路时序波动大、传统静态时序分 析方法难以适用的问题，研发超低电压高精度时序分析 EDA 工具；研究超低电压条件下电路时序分布模型，关键时序路径的快速选取方法，关键路径的高精度仿真方法，关键路径">
<meta name="twitter:image" content="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":8,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huangqiancun.github.io/2019/06/08/ResearchExperience-LowRankTensorApproximation/">





  <title>Research Project - 基于低秩张量近似的高维良率分析 | I'm Qiancun Huang</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I'm Qiancun Huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live it. Love it. Enjoy IT.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangqiancun.github.io/2019/06/08/ResearchExperience-LowRankTensorApproximation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiancun Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I'm Qiancun Huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Research Project - 基于低秩张量近似的高维良率分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-08T00:54:14+08:00">
                2019-06-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-07-28T01:23:26+08:00">
                2019-07-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Project-Experience/" itemprop="url" rel="index">
                    <span itemprop="name">Project Experience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.4k
                </span>
              

              

              
            </div>
          

          
		  

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Note：</strong>本项目为国家重点研发计划<strong>《超低电压高精度时序分析技术（共性关键技术类）》</strong>的子课题<strong>《快速蒙特卡洛分析技术》</strong>的相关研究成果之一。</p>
<h1 id="0-《超低电压高精度时序分析技术》项目概要"><a href="#0-《超低电压高精度时序分析技术》项目概要" class="headerlink" title="0 《超低电压高精度时序分析技术》项目概要"></a>0 《超低电压高精度时序分析技术》项目概要</h1><h2 id="0-1-研究内容"><a href="#0-1-研究内容" class="headerlink" title="0.1 研究内容"></a>0.1 研究内容</h2><p>针对超低电压电路时序波动大、传统静态时序分 析方法难以适用的问题，研发超低电压高精度时序分析 EDA 工具；研究超低电压条件下电路时序分布模型，关键时序路径的快速选取方法，关键路径的高精度仿真方法，关键路径时序良率分析方法，关键路径时序统计分析方法和电压灵敏度分析方法，以及大规模电路的时序并行化分析方法。</p>
<h2 id="0-2-考核指标"><a href="#0-2-考核指标" class="headerlink" title="0.2 考核指标"></a>0.2 考核指标</h2><ul>
<li>实现超低电压高精度时序分析 EDA 工具；</li>
<li>支持40nm 及以下先进工艺，电路规模≥1000 万门，支持宽幅、变工作电压的时序分析（0.6×VDD~1.1×VDD，10 个电压节点以上， 其中 VDD 是指集成电路工艺对应的标准电源电压）；</li>
<li>单条关键路径的延时统计分析相比 6 sigma 蒙特卡洛仿真误差≤5%，速度提升≥1000 倍；</li>
<li>基于该工具实现应用示范，支持 2 款以上超低电压芯片的设计流片。</li>
</ul>
<h1 id="1-基于低秩张量近似的高维良率分析"><a href="#1-基于低秩张量近似的高维良率分析" class="headerlink" title="1 基于低秩张量近似的高维良率分析"></a>1 基于低秩张量近似的高维良率分析</h1><h2 id="1-1-研究背景及价值"><a href="#1-1-研究背景及价值" class="headerlink" title="1.1 研究背景及价值"></a>1.1 研究背景及价值</h2><h3 id="1-1-1-研究背景"><a href="#1-1-1-研究背景" class="headerlink" title="1.1.1 研究背景"></a>1.1.1 研究背景</h3><p>随着工艺的发展，晶体管特征尺寸的不断减小给集成电路性能和功耗带来了巨大改善，但同时电路稳定性受工艺、电压和温度(PVT)等影响下的随机工艺偏差的影响日益严重，良率成为继性能、功耗和面积(PPA)后电路设计中的又一个性能参数。如何快速准确预估电路的良率，已经成为电子设计自动化面临的主要问题。纳米制造工艺的变化及其对产品良率的影响的问题是现有28nm/20nm以下平面CMOS和16nm 以下FinFET技术的集成电路设计的主要挑战之一。</p>
<p>一方面，当接近器件几何的原子极限时，如随机掺杂剂波动和线边缘粗糙度的局部随机变化变得越来越显著，有很多电路单元都会很容易受这些变化的影响，比如数据转换器，PLL，I/O和存储器电路等；另一方面，先进工艺下晶体管模型更精确，电路系统更复杂，受工艺影响的参数更多，具有明显的高维特性，该特性也极大地增加了电路良率分析的难度。</p>
<p>电路维度定义为电路可变参数的数量，如图1所示，一个6T SRAM bitcell中有6个管子，对每个管子的阈值电压Vth，关断电压Voff和迁移率μ 三个参数建模为独立高斯变量，则一个bitcell 的可变维度为6*3=18维</p>
<p><img src="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/1.png" alt="mark"></p>
<p>更贴合实际的，如图2所示，将SRAM bitcell组合成SRAM 阵列，随着电路的规模增大，电路可变参数的数量变多，例如含有N=32个SRAM bitcell的阵列的维度为 $ 32 \times 6 \times 3 = 576 $ 维，这在电路良率分析中为高维场景。</p>
<p><img src="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/2.png" alt="mark"></p>
<p>本课题针对由随机工艺偏差导致的高维电路失效问题，对受工艺偏差影响的电路参数进行建模，结合<strong>低秩张量近似理论和机器学习领域的相关算法</strong>，准确分析工艺偏差影响下的电路良率，<strong>实现在流片之前准确预估芯片的良率，并以此优化电路设计以满足良率要求，可以节约不必要的流片成本和缩短设计周期</strong></p>
<h3 id="1-1-2-研究价值"><a href="#1-1-2-研究价值" class="headerlink" title="1.1.2 研究价值"></a>1.1.2 研究价值</h3><p>工艺偏差会直接造成电路性能的波动及可怕的良率损失，如果电路的良率无法提前获得快速准确的预测，更先进的工艺开发技术将要花费极大的时间代价，甚至无法实现。实现快速准确地预估电路的良率，可以加快电路设计，降低成本及推动工艺继续向前发展。</p>
<p>目前芯片设计一般通过使用多种工艺和有较大安全余量的工艺角以达到电路功能上的实现，但这个余量是以降低芯片性能和增加功耗为代价的，同时也是不可靠的，因为它无法给出电路的真实良率。同时这种设计方式可能导致过度设计，进而转化为对芯片性能和面积的浪费。而如果追求更小的尺寸，更高的性能和最低的功耗，这种仅提供了一个可行的工程解决方法的设计方法将不再适用。</p>
<p>先进工艺复杂系统的背景下，由于集成电路设计受工艺偏差影响巨大，当前集成电路设计方法学已经过渡到以良率驱动的设计方法学。考虑性能、功耗、面积和良率四维目标的联合优化问题，而在设计阶段准确预测电路良率是良率驱动设计方法学的核心，具有指导和优化电路设计的重要作用。</p>
<h2 id="1-2-国内外研究现状、发展动态"><a href="#1-2-国内外研究现状、发展动态" class="headerlink" title="1.2 国内外研究现状、发展动态"></a>1.2 国内外研究现状、发展动态</h2><p>针对电路良率分析的问题，蒙特卡洛(Monte Carlo, MC)采样分析方法是值得信赖的黄金标准。因为它具有一些非常重要的属性，包括准确性，一致性和变量数量的可扩展性。在MC分析中，从模型库中的分布中抽取模型参数的随机样本，并对每个样本运行SPICE仿真，从而得到性能指标的输出分布。</p>
<p>给定一个电路性能的指标，如延迟或功率，根据指标定义一个电路的失效阈值，这就是电路良率的界限。根据失效阈值通过概率论的知识去确定失效概率，从而确定良率。而MC应用到电路良率中，通俗来说，就是仿真模拟电路里的每一个样本，将每一个样本都和失效阈值比较，将样本分为pass/fail，最后的失效率就是fail的样本除于总样本。</p>
<p>MC分析的误差随着样本数量的增加以 $1/ \sqrt{N}$ 的速率下降，最终可以得到非常可靠的结果。MC具有其他统计方法所没有的非常关键的性质：</p>
<ol>
<li>无偏估计：无偏估计是统计方法的一个非常重要的原则，即可靠地收敛到预期结果。</li>
<li>一致估计：随着样本数量的增加，估计值平稳地收敛到预期值。</li>
<li>误差控制：可以估计误差并进行监视，从而可以可靠地检测到收敛。</li>
<li>如果的估计的是一个非常小的概率，我们将需要一个更大的样本数。</li>
</ol>
<p>以上1~3是为什么MC是唯一真正可靠的良率分析的黄金标准，而4则是限制MC应用到3-sigma以上（即high sigma）的原因。例如如果估计$1e^{-5}$数量级的失效概率，那么至少需要$1e^7 - 1e^8$数量级的蒙特卡洛仿真次数，才能得到较为准确的良率结果，这显然无法适应快速分析的需求。</p>
<p>国内外有许多研究团队致力于研究快速电路良率分析，并有百余篇相关论文发表。以算法机理归类，主要有以下几种方法：</p>
<ul>
<li><p>基于重要采样[MIS,MNIS,Gibbs,HDIS,HSCS, 最高解决维度：70]</p>
<blockquote>
<p>优点：在失效区域进行采样，可以极大减少样本数<br>缺点：严重依赖于偏移分布的构建，同时失效样本可能分布在多个失效区域，难以覆盖所有失效区域</p>
</blockquote>
</li>
<li><p>基于分类[SB,RSB,Rescope, 最高解决维度： 108]  </p>
<blockquote>
<p>优点：通过少数的样本建立分类器去刻画失效边界，利用分类器判断未知样本失效情况<br>缺点：失效边界的形状可能不规则，使得建立分类器难度大，在高维时通常需使用降维算法进行维度修剪，不能反映真实维度的影响</p>
</blockquote>
</li>
<li><p>基于替代模型[adaptive online surrogate modeling, 最高解决维度：102]</p>
<blockquote>
<p>优点：通过少数的样本建立输入工艺参数和输出电路性能的回归关系，利用模型去预测未知样本的电路性能值<br>缺点：现有基于替代模型方法仅应用简单的算法获得回归模型，在高维空间下表现不佳</p>
</blockquote>
</li>
</ul>
<h2 id="1-3-研究内容"><a href="#1-3-研究内容" class="headerlink" title="1.3 研究内容"></a>1.3 研究内容</h2><p>本课题在深入分析和研究国内外相关工作的基础上，针对MC方法所需仿真次数庞大、仿真时间长，以及现有大部分快速良率分析在高维下表现不佳的问题：</p>
<ul>
<li>基于重要性采样方法在高维空间下，求解空间距离难度大，偏移分布不易获得；基于分类器的方法严重依赖分类器的性能，在高维下难以描绘失效边界等问题。</li>
</ul>
<p><strong>本项目基于低秩张量近似(Low-Rank Tensor Approximation, LRTA)，提出一种适用于高维电路的的快速良率分析算法，并和现有的方法在速度和精度上作比较。</strong></p>
<h2 id="1-4-技术路线"><a href="#1-4-技术路线" class="headerlink" title="1.4 技术路线"></a>1.4 技术路线</h2><p>本课题针对高维电路的良率分析问题，提出使用低秩张量近似算法去建立输入工艺参数与输出性能响应之间的关系。基于低秩张量近似的高维电路良率分析，从数学领域首次将张量计算引入到电路良率分析，有效且准确地估计高维及极小概率下电路的良率。首先使用少量样本建立替代模型；然后用替代模型去判断大量样本的预测值，并根据预测值估计良率。使用张量近似算法，可以极大减小所需的SPICE仿真次数。</p>
<ul>
<li>由于电路失效概率一般比较小且在参数空间尾部，采用随机采样可能无法包含任何失效样本，因此首先使用方差缩放采样策略采集训练样本，以保证采样样本尽可能覆盖整个参数空间。</li>
<li>然后使用交叉验证选择模型的参数，之后利用低秩张量理论及多项式基函数对输入工艺参数展开，利用带有稀疏正则化的交替最小二乘法求解该近似模型的系数, 另外设计了自适应采样框架以进一步减少所需样本量。</li>
</ul>
<p>最后得到输入参数和输出响应的回归模型。</p>
<p>在建立低秩张量近似模型 $y=\mathrm{M}(X)$ 去映射输入工艺参数和输出电路性能之后，通过该模型替代实际的SPICE电路仿真，可以获得每个输入样本的近似电路性能 $\hat{y}$ ，于是可进行快速良率估计。例如当研究的电路性能是SRAM的读失效时，当放电时间大于给定阈值 $T_{threshold}$ 时，SRAM发生读失效。给定未经SPICE的样本集，使用所建立的替代模型，则输出电路性能 $\{y^{(1)},…,y^{(N)}\}$ 被近似电路性能 $\{\hat{y}^{(1)},…,\hat{y}^{(N)}\}$ 代替，同样使用 $T_{threshold}$ 作为失效阈值。当近似电路性能大于阈值时，发生读失效，根据失效个数可以计算失效概率。</p>
<h2 id="1-5-关键难点及解决方案"><a href="#1-5-关键难点及解决方案" class="headerlink" title="1.5 关键难点及解决方案"></a>1.5 关键难点及解决方案</h2><h3 id="1-5-1-训练样本的来源"><a href="#1-5-1-训练样本的来源" class="headerlink" title="1.5.1 训练样本的来源"></a>1.5.1 训练样本的来源</h3><p>在电路良率问题中，失效样本一般为小概率事件，如果采用传统的MC随机采样策略，采集的训练样本可能过于集中无法有效地包含失效样本，这导致最终训练得到的模型对失效区域样本预测能力弱。本课题拟采用<strong>方差缩放采样策略</strong>，核心思想是从一个方差不断增大的分布中采取样本，这可以保证训练样本能尽可能地覆盖整个参数空间。</p>
<h3 id="1-5-2-LRTA模型的建立"><a href="#1-5-2-LRTA模型的建立" class="headerlink" title="1.5.2 LRTA模型的建立"></a>1.5.2 LRTA模型的建立</h3><p>本课题旨在建立高维空间下输入工艺参数与输出响应之间的映射关系，由于电路参数众多，采用传统多项式拟合方法难以保证拟合效果。本文引入低秩张量及多项式基函数展开的方法建立输入输出之间的模型，设 $X=[x_1,x_2,…,x_d]$ 为d维独立随机变量表示d个工艺参数，使用低秩张量近似可以将输出电路性能 $Y$ 和输入工艺参数X的关系表示为 $R$ 个一阶张量积的和：<br>\begin{equation}<br>Y=M(X)=\sum_{i=1}^{R} b_{l} w_{l}(X)<br>\end{equation}<br>其中<br>\begin{equation}<br>w_{l}(X)=\prod_{i=1}^{d} v_{l}^{(i)}\left(x_{i}\right)<br>\end{equation}</p>
<p>$b_l$为归一化系数，$w_l$为输入参数X的一阶张量积，$ v_{l}^{(i)}$为参数$x_i$的概率密度函数。</p>
<p>为了获得$Y=M(X)$的具体解析式，将每个输入参数的概率密度函数使用正交基函数展开，即<br>\begin{equation}<br>v_{l}^{(i)}\left(x_{i}\right)=\sum_{k=0}^{p i} z_{k, l}^{(i)} p_{k}^{(i)}\left(x_{i}\right)<br>\end{equation}</p>
<p>其中$p_{k}^{(i)}$为参数$x_i$的第$k$阶展开式， $z_{k, l}^{(i)}$为展开式 $p_{k}^{(i)}$的系数，$p_i$为最大展开阶数。</p>
<p>联合以上几式，则模型$Y=M(X)$可以表示为：<br>\begin{equation}<br>Y=M(X)=\sum_{i=1}^{R} b_{l}\left(\prod_{i=1}^{d} v_{l}^{(i)}\left(x_{i}\right)\right)=\sum_{i=1}^{R} b_{l}\left(\prod_{i=1}^{d}\left(\sum_{k=0}^{pi} z_{k, l}^{(i)} p_{k}^{(i)}\left(x_{i}\right)\right)\right)<br>\end{equation}</p>
<p>根据输入参数的特性选取适合的多项式基函数对输入变量的概率密度函数进行展开，以得到最好的近似效果。常用的多项式基函数如表2所示，由于每个工艺参数都服从独立的高斯分布，所以本文使用Hermite多项式对输入工艺参数进行展开。</p>
<p><center> 表2 常用的多项式基函数 </center><br><img src="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/2.png" alt="mark"></p>
<h3 id="1-5-3-LRTA模型的求解"><a href="#1-5-3-LRTA模型的求解" class="headerlink" title="1.5.3 LRTA模型的求解"></a>1.5.3 LRTA模型的求解</h3><p>将输出电路性能$Y$表示为输入参数$X$的$R$个一阶张量积近似后，对应的模型为：</p>
<p>\begin{equation}<br>Y=M(X)=\sum_{i=1}^{R} b_{l} w_{l}(X)<br>\end{equation}<br>\begin{equation}<br>w_{l}(X)=\prod_{i=1}^{d}\left(\sum_{k=0}^{p i} z_{k, l}^{(i)} p_{k}^{(i)}\left(x_{i}\right)\right)<br>\end{equation}</p>
<p>给定一组工艺参数样本$X=\{x^{(1)},…,x^{(N)}\}$及对应输出$Y=\{y^{(1)},…,y^{(N)}\}$，通过先后建立一阶张量积$w_l$和计算$b_l$对以上模型求解。求解过程主要分为一系列<strong>校正和更新步骤。</strong> 例如，第$I_r$阶段，建立一阶张量$w_r$，更新归一化系数$\{b_1,b_2,…,b_r\}$。</p>
<ul>
<li>校正阶段：在第$I_r$阶段，一阶张量$w_r$通过求解一下最小化问题建立：<br>\begin{equation}<br>w_{r}(X)=\min _{\omega \in W}\left|M-M_{r-1}-\omega\right|_{\varepsilon}^{2}<br>\end{equation}</li>
</ul>
<p>其中$M_{r-1}$为第$I_{r-1}$阶段的近似模型，$w$为第$I_{r-1}$阶段后的近似残差，第$r$阶段的目的是求解建立与$w$的近似误差最小的$w_r (X)$。</p>
<p>使用交替最小二乘(ALS)求解$w_r (X)$中的多项式系数$z_r$ ，ALS求解维度$i \in \{1,2,…,d\}$的系数$z_{r}^{(i)}$时，将剩余维度的系数$\left\{z_{r}^{(j)}\right\}_{i \neq j}$ 固定在当前值，这使得每一次需要求解的未知数个数很小。具体如下式：<br>\begin{equation}<br>z_{r}^{(i)}=\min _{\xi \in \mathbb{R}^{p_i+1}}\left|M-M_{r-1}-c^{(i)}\left(\sum_{k=0}^{p i} \xi_{k} p_{k}^{(i)}\left(x_{i}\right)\right)\right|^{2}_{\varepsilon}<br>\end{equation}</p>
<p>其中$c^{(i)}$为固定在当前值的维度：<br>\begin{equation}<br>c^{(i)}\left(x_{1}, \ldots x_{i-1}, x_{i+1}, \ldots, x_{d}\right)=\prod_{j \neq i} v_{r}^{(j)}\left(x_{j}\right)=\prod_{j \neq i}\left(\sum_{k=0}^{pj} z_{k, r}^{(j)} p_{k}^{(j)}\left(x_{j}\right)\right)<br>\end{equation}</p>
<p>上式中仅含有$(p_j+1)$个未知数，而由于输入器件参数服从高斯分布且相互独立，因此使用Hertime对其展开时，Hertime多项式的阶数一般不超过10。因此多项式系数$z_{r}^{(i)}$使用最小二乘算法很容易求解。</p>
<p>校正阶段会循环迭代地求解维度 $i \in \{1,2,…,d\}$的系数 ，将第$I_r$次迭代过程的残差定义为：<br>\begin{equation}<br>E r r_{r}=\left|M-M_{r-1}-\omega\right|^{2}<br>\end{equation}</p>
<p>通过给定两次迭代的误差阈值$\Delta \mathrm{Err}_{\mathrm{min}}$及最大迭代次数$I_{max}$，校正阶段的停止条件是第$I_r$次与第$I_{r-1}$次迭代的误差$\Delta \mathrm{Err}$小于给定误差或者超出最大迭代次数。</p>
<ul>
<li>更新阶段：当完成校正阶段$I_r$，建立一阶张量$w_r$后，需要求解第$1,2,…,I_r$阶段的归一化系数$b=\{b_1,b_2,…,b_r\}$，归一化系数通过最小化模型的误差求得，即：<br>\begin{equation}<br>b=\min _{\beta \in \mathbb{R}}\left|M-\sum_{l=1}^{r} \beta_{l} \omega_{l}\right|_{\varepsilon}^{2}<br>\end{equation}</li>
</ul>
<p>在每次更新阶段，归一化系数长度增加1，这是由于在第$I_r$阶段，$b_r$才第一次确定，而第$1,2,..,I_{r-1}$阶段的归一化系数 $\left\{\beta_{1}, \ldots, \beta_{r-1}\right\}$被更新。训练低秩张量近似模型需要迭代地进行多次校正和更新阶段，在第$r$次校正迭代，需要求解$d$个复杂度为$(p_i+1)$的最小化问题；在第$r$次更新阶段，需求解$1$个复杂度为$r$的最小化问题。因此每个迭代阶段的总体复杂度仅为$(pi+1)d$，与维度$d$呈线性关系，可以有效地解决高维问题。</p>
<h3 id="1-5-4-张量阶数R和多项式展开阶数p的选择"><a href="#1-5-4-张量阶数R和多项式展开阶数p的选择" class="headerlink" title="1.5.4 张量阶数R和多项式展开阶数p的选择"></a>1.5.4 张量阶数R和多项式展开阶数p的选择</h3><p>在实际的应用中，我们一般不会事先知道一阶张量积的个数$R$，及各维度的展开阶次$p_i$的最佳取值，因此我们给定最大$R_{max}$和$p_{max}$，通过3-折交叉验证的方法选择最优的$R$及$p$，选取使验证误差最小的$R$和$p$作为最优参数。</p>
<h3 id="1-5-5-防止模型过拟合"><a href="#1-5-5-防止模型过拟合" class="headerlink" title="1.5.5 防止模型过拟合"></a>1.5.5 防止模型过拟合</h3><p>和其他回归的方法类似，低秩张量近似算法也可能发生过拟合，特别是当所给训练样本集太小时。在进行求解系数时，通过引入正则化方法，可以有效防止过拟合，增强模型泛化能力，提升鲁棒性，本文选用的正则项为L1范数，L1范数可以使一些回归系数置0，可以消除了噪声等干扰因素的影响，加入正则化后的优化目标函数为：<br>\begin{equation}<br>z_{r}^{(i)}=\min _{\xi \in \mathbb{R}^{p_i + 1}}\left|M-M_{r-1}-c^{(i)}\left(\sum_{k=0}^{p i} \xi_{k} p_{k}^{(i)}\left(x_{i}\right)\right)\right|_{\varepsilon}^{2}+\lambda P(\xi)<br>\end{equation}</p>
<p>\begin{equation}<br>b=\min _{\beta \in \mathbb{R}^{r}}\left|M-\sum_{l=1}^{r} \beta_{l} \omega_{l}\right|_{\varepsilon}^{2}+\lambda P(\beta)<br>\end{equation}</p>
<p>其中$\lambda$为正则化系数，$P(u)$是$u$的L1范数。</p>
<h3 id="1-5-6-自适应采样策略"><a href="#1-5-6-自适应采样策略" class="headerlink" title="1.5.6 自适应采样策略"></a>1.5.6 自适应采样策略</h3><p>同时还设计了一个自适应采样框架来进一步减少训练样本量，该框架的思想是将整个训练集分为若干次迭代，根据上一次迭代的样本在模型中的表现为每个训练样本赋予权重，对拟合较好的样本降低权重，对拟合较差的样本升高权重，这个过程类似于机器学习中的AdaBoost算法的思想。得到了每个样本的权重之后，使用KDE将权重分布合并生成采样分布，KDE的思想是将每个样本看成一个带权重的标准正太分布，然后将这些带权重的标准正太分布相加，得到采样分布（具体的看论文中），在该采样分布中采样，就会有相对大的概率采到上一次迭代中较差样本附近的样本加入训练集，可以保证在下一次迭代时修正拟合效果差的样本，可以加快了模型的收敛。</p>
<p><img src="https://raw.githubusercontent.com/huangqiancun/githubPage-Assets/master/ResearchExperience-LowRankTensorApproximation/13.png" alt="mark"></p>
<h2 id="1-6-结果"><a href="#1-6-结果" class="headerlink" title="1.6 结果"></a>1.6 结果</h2><ul>
<li><p>低维下比同类方法快 6~9 倍，高维下比标准蒙卡快 2150 倍， 相对误差仅为 2.4%。该算法复杂度仅随维度线性增长， 有效解决了高维良率分析中遇到的 “维度诅咒” 问题。</p>
</li>
<li><p>论文 Meta-Model based High-Dimensional Yield Analysis using Low-Rank Tensor Approximation <a href="https://github.com/huangqiancun/LowRank-Tensor-Approximation-for-High-Dimensional-Yield-Analysis/blob/master/DAC19_LRTA_Full_paper_final_version.pdf" target="_blank" rel="noopener">(Full paper PDF)</a> 投稿到 ACM/IEEE Design Automation Conference (DAC) 2019 (CCF-B 类会议, 设计自动化领域顶级会议), 已录用. 目前在此基础上进行改进, 计划投稿到 IEEETCAD(CCF-A 类期刊).</p>
</li>
</ul>
<p><a href="https://github.com/huangqiancun/LowRank-Tensor-Approximation-for-High-Dimensional-Yield-Analysis" target="_blank" rel="noopener">like to the codes.</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Qiancun Huang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Qiancun Huang Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Qiancun Huang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://huangqiancun.github.io/2019/06/08/ResearchExperience-LowRankTensorApproximation/" title="Research Project - 基于低秩张量近似的高维良率分析">http://huangqiancun.github.io/2019/06/08/ResearchExperience-LowRankTensorApproximation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Project-Experience/" rel="tag"># Project Experience</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/03/ProjectExperience-BuildingEnergyStarScorePrediction/" rel="next" title="Machine Learning Project - 建筑物能源之星分数预测">
                <i class="fa fa-chevron-left"></i> Machine Learning Project - 建筑物能源之星分数预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/ProjectExperience-futureAI-contest-19-house-rent-prediction/" rel="prev" title="Project Experience - 2019未来杯高校AI挑战赛：城市房产租金预测">
                Project Experience - 2019未来杯高校AI挑战赛：城市房产租金预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
	
	
  
  
  
  </article>
  <div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------The End------------</div>
    
</div>
		
	</div>
	
 


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="Qiancun Huang">
            
              <p class="site-author-name" itemprop="name">Qiancun Huang</p>
              <p class="site-description motion-element" itemprop="description">A second-year graduate student in Southeast University</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangqiancun?tab=repositories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto://huangqiancun@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-《超低电压高精度时序分析技术》项目概要"><span class="nav-text">0 《超低电压高精度时序分析技术》项目概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-研究内容"><span class="nav-text">0.1 研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-2-考核指标"><span class="nav-text">0.2 考核指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基于低秩张量近似的高维良率分析"><span class="nav-text">1 基于低秩张量近似的高维良率分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-研究背景及价值"><span class="nav-text">1.1 研究背景及价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-研究背景"><span class="nav-text">1.1.1 研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-研究价值"><span class="nav-text">1.1.2 研究价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-国内外研究现状、发展动态"><span class="nav-text">1.2 国内外研究现状、发展动态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-研究内容"><span class="nav-text">1.3 研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-技术路线"><span class="nav-text">1.4 技术路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-关键难点及解决方案"><span class="nav-text">1.5 关键难点及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-训练样本的来源"><span class="nav-text">1.5.1 训练样本的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-LRTA模型的建立"><span class="nav-text">1.5.2 LRTA模型的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-LRTA模型的求解"><span class="nav-text">1.5.3 LRTA模型的求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4-张量阶数R和多项式展开阶数p的选择"><span class="nav-text">1.5.4 张量阶数R和多项式展开阶数p的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-5-防止模型过拟合"><span class="nav-text">1.5.5 防止模型过拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-6-自适应采样策略"><span class="nav-text">1.5.6 自适应采样策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-结果"><span class="nav-text">1.6 结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiancun Huang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">483.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
